import cv2

face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
smile_cascade = cv2.CascadeClassifier('haarcascade_smile.xml')

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x, y, w, h) in faces:
        face_gray = gray[y:y+h, x:x+w]
        smiles = smile_cascade.detectMultiScale(face_gray, 1.8, 20)

        for (sx, sy, sw, sh) in smiles:
            cv2.rectangle(frame,(x+sx,y+sy),(x+sx+sw,y+sy+sh),(0,255,0),2)

    cv2.imshow('Smile Detector', frame)

    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()
